<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div class="signup">
        <div class="signup-inner">
            <div class="top">
                <h1>Sign Up</h1>
                <p class="mb-0">It's quick and easy</p>
            </div>
        </div>
        <div class="signup-form">
            <form action="">
                <input  type="text" name="" id="firstName" placeholder="First Name" class="name ml-0" onfocus="normalFirst()"onblur="validateFirst()" required>
                <input  type="text" name="" id="surName" placeholder="Surname" class="name" onfocus="normalSur()"onblur="validateSur()" required>
                <input  type="email" id="email" placeholder="Email Address" class="long-form normal-border" onfocus="normalEmail()" onblur="validateEmail()" required>
                <input  type="password" id="password" placeholder="New Password (6-15) Characters" class="long-form normal-border" minlength="6" maxlength="15" onfocus="normalPassword()" onblur="validatePassword()" required>
                <button id="signUp" class="submit mx-auto" onclick="validateAll()">Sign Up</button>
            </form>
        </div>
    </div>



    <script>
        var i=0;
        function validateAll()
        {
            if(document.getElementById('firstName').value!="" && document.getElementById('surName').value!="" && document.getElementById('email').value!="" && document.getElementById('password').value!="")
            {
            user.store();
            console.log(user);
        }
        }

        function validate()
        {
        if(document.getElementById('firstName').value=="")
        {
            document.getElementById('firstName').style.border="1px solid red"
        }

        if(document.getElementById('surName').value=="")
        {
            document.getElementById('surName').style.border="1px solid red"
        }
        if(document.getElementById('email').value=="")
        {
            document.getElementById('email').style.border="1px solid red"
        }
        if(document.getElementById('password').value=="")
        {
            document.getElementById('password').style.border="1px solid red"
        }
        
        }
        
        function validateFirst()
        {
            if(document.getElementById('firstName').value=="")
        {
            document.getElementById('firstName').style.border="1px solid red"
        }
        }
        function validateSur()
        {
            if(document.getElementById('surName').value=="")
        {
            document.getElementById('surName').style.border="1px solid red"
        }
        }
        function validateEmail()
        {
            if(document.getElementById('email').value=="")
        {
            document.getElementById('email').style.border="1px solid red"
        }
        }
        function validatePassword()
        {
            if(document.getElementById('password').value=="")
        {
            document.getElementById('password').style.border="1px solid red"
        }
        }
        function normalBorder()
        {
            document.getElementById('firstName').style.border="1px solid gray"
            document.getElementById('surName').style.border="1px solid gray"
            document.getElementById('email').style.border="1px solid gray"
            document.getElementById('password').style.border="1px solid gray"
        }
        function normalFirst()
        {
            document.getElementById('firstName').style.border="1px solid gray"
        }
        function normalSur()
        {
            document.getElementById('surName').style.border="1px solid gray"
        }
        function normalEmail()
        {
            document.getElementById('email').style.border="1px solid gray"
        }
        function normalPassword()
        {
            document.getElementById('password').style.border="1px solid gray"
        }
    
        var user={
                'firstName':[],
                'surName':[],
                'email':[],
                'password':[],
                'show':function()
                {
                    console.log(user)

                },
                'store':function()
                {
                    console.log('pushing values');
                    user.firstName.push(document.getElementById('firstName').value);
                    user.surName.push(document.getElementById('surName').value);
                    user.email.push(document.getElementById('email').value);
                    user.password.push(document.getElementById('password').value);
                }

            }


    </script>


  </body>
</html>