<html>
    <head>

    </head>


    <body>
        <p id="txt1">dummy</p>
        <input required type="text" name="" id="test" placeholder="First Name">
        <button id="btn" onclick="get()">Click</button>


    </body>

    <script>
        var b=[];
        var i=0;
        function get()
        {
            b.push(document.getElementById('test').value);
            document.getElementById('txt1').innerText=b[i];
            i++;

        }
    </script>
</html>