.signup{

    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 25%;
    -webkit-box-shadow: 0px 2px 16px -8px rgba(0,0,0,0.79); 
    box-shadow: 0px 2px 16px -8px rgba(0,0,0,0.79);
}
.normal-border{
    border: 1px solid gray;
}
.signup-inner .top h1
{
    font-size: 32px;
    color: #1c1e21;
}
.signup-inner .top p{
    color: #606770;
    font-size: 15px;
}
.top{
    border-bottom: 1px solid #606770;
    padding: 20px;
}
.signup-form{
    padding: 20px;
}
.name{
    border-radius: 5px;
    padding:7px 11px;
    width: 45%;
    border: 1px solid gray ;
    background-color: rgb(248, 246, 246);
    margin-left: 9%;
}
.long-form{
    margin-top: 3%;
    border-radius: 5px;
    padding:7px 11px;
    width: 100%;
    border: 1px solid gray ;
    background-color: rgb(248, 246, 246);
}
.submit{
    display: block;
    background-color: rgb(124, 216, 101);
    color: white;
    padding: 5px;
    width: 40%;
    border: 0;
    border-radius: 8px;
    margin-top: 3%;
}
/*
if(document.getElementById('firstName').value!="" && document.getElementById('surName').value!="" && document.getElementById('email').value!="" && document.getElementById('password').value!="")
        {
        user.store();
        user.firstName.push(document.getElementById('firstName').value);
        user.surName.push(document.getElementById('surName').value);
        user.email.push(document.getElementById('email').value);
        user.password.push(document.getElementById('password').value);
        console.log(user.firstName,user.surName,user.email,user.password);
        }
        */